#-----------------------------------------General Settings------------------------------------------
# Logging
# CONFIG_ZMK_USB_LOGGING=y

# CONFIG_BUILD_OUTPUT_UF2=y
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=4000

#-----------------------------------------Power Management------------------------------------------
# in ms
# 5min
# CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_SLEEP=y
# 15min
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#-------------------------------------------Keyboard Scan-------------------------------------------

# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=25
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

#---------------------------------------------Behaviors---------------------------------------------

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=0

# Maximum number of combos that can be active at the same time
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
# Maximum number of active combos that use the same key position
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=50
# Maximum number of keys to press to activate a combo
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10

# add mouse functionality
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
